<!DOCTYPE html>
<html style="font-size: 16px;" lang="ru"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Traveling is a unique life experience, Destinations to Inspire Adventure, The Air Smells Ocean, ​We are the best travel agency to improve your deals, About Agency">
    <meta name="description" content="">
    <title>PAGINA PRINCIPAL</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="PAGINA-PRINCIPAL.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.0.7, nicepage.com">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#c684a0">
    <meta property="og:title" content="PAGINA PRINCIPAL">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode" data-lang="ru"><header class="u-clearfix u-header u-header" id="sec-49fd"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse">
            <a class="u-button-style u-nav-link" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8d5c"></use></svg>
              <svg class="u-svg-content" version="1.1" id="svg-8d5c" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="PAGINA-PRINCIPAL.html">PAGINA PRINCIPAL</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Política-de-privacidad.html">Política de privacidad</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="TÉRMINOS-Y-CONDICIONES.html">TÉRMINOS Y CONDICIONES</a>
</li></ul>
          </div>
          <div class="u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="PAGINA-PRINCIPAL.html">PAGINA PRINCIPAL</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Política-de-privacidad.html">Política de privacidad</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="TÉRMINOS-Y-CONDICIONES.html">TÉRMINOS Y CONDICIONES</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-image u-section-1" id="sec-cb3c" data-image-width="7680" data-image-height="5120">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-left u-black u-container-align-center-xs u-container-align-left-lg u-container-align-left-md u-container-align-left-sm u-container-style u-expanded-width-xs u-group u-opacity u-opacity-85 u-radius-20 u-shape-round u-group-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
          <div class="u-container-layout u-container-layout-1">
            <h1 class="u-align-center-xs u-text u-text-palette-4-base u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="500" data-lang-en="​Traveling is a unique life experience"> ¿Cómo elegir un audífono para personas mayores?</h1>
            <p class="u-align-center-xs u-text u-text-default u-text-2" data-lang-en="​Whether you wish to fly over deserts or ruined cities, we offer unique once-in-a-lifetime hot air balloon adventure travel experiences."> La pérdida de audición es una condición común en personas mayores de 65 años. Según los últimos datos de la Organización Mundial de la Salud, casi una de cada tres personas mayores sufre pérdida de audición.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-4-base u-section-2" id="sec-2505">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-border-3 u-border-grey-40 u-container-style u-expanded-width u-group u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h2 class="u-align-center u-text u-text-default u-text-1"> El desarrollo de la pérdida auditiva se acompaña de muchos problemas: incomodidad en la comunicación, disminución del rendimiento, mayor riesgo de lesiones, entre otros. Es especialmente peligroso dejar esta enfermedad sin la debida atención en la vejez. Debido a la disminución en la cantidad de señales de sonido que ingresan al cerebro, las células nerviosas comienzan a degradarse, lo que puede conducir a la demencia senil.</h2>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-left u-black u-clearfix u-container-align-center u-section-3" id="carousel_854a" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
                <div class="u-image u-image-circle u-image-1" alt="" data-image-width="996" data-image-height="664" data-animation-name="customAnimationIn" data-animation-duration="1500"></div>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top-lg u-valign-top-md u-valign-top-xl u-container-layout-2">
                <div class="u-image u-image-circle u-image-2" alt="" data-image-width="994" data-image-height="658" data-animation-name="customAnimationIn" data-animation-duration="1500"></div>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                <div class="u-image u-image-circle u-image-3" alt="" data-image-width="786" data-image-height="658" data-animation-name="customAnimationIn" data-animation-duration="1500"></div>
              </div>
            </div>
          </div>
        </div>
        <h3 class="u-align-center u-text u-text-default u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500" data-lang-en="​In pellentesque massa placerat duis ultricies. Mattis molestie a iaculis at. Lorem ipsum dolor sit amet consectetur. Et ligula ullamcorper malesuada proin libero nunc consequat interdum varius orci nulla. "> En el proceso de envejecimiento, las células ciliadas del oído interno comienzan a morir, lo que conduce a una percepción deficiente del sonido. Por eso, con la edad, la audición de cualquier persona está sujeta a cambios. Por regla general, la percepción de las altas frecuencias se pierde primero. Y esto se considera bastante normal. La pérdida auditiva se caracteriza por un umbral promedio de audición en frecuencias de 500 a 4000 Hz. </h3>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-4-base u-section-4" id="carousel_3537">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-custom-font u-font-montserrat u-text u-text-body-alt-color u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="250" data-lang-en="Destinations to Inspire Adventure"> Las razones de su desarrollo pueden ser:</h2>
        <p class="u-text u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1250" data-animation-delay="250" data-lang-en="​Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Imperdiet sed euismod nisi porta lorem mollis aliquam. "> estancia prolongada en habitaciones ruidosas (por ejemplo, años de trabajo en una fábrica, etc.);<br>enfermedades vasculares del cerebro;<br>carrera;<br>lesión cerebral traumática;<br>enfermedades infecciosas tales como otitis media, neuritis acústica, mastoiditis;<br>uso de medicamentos ototóxicos que afectan adversamente la audición (usualmente antibióticos potentes);<br>predisposición genética a la pérdida de audición;<br>otosclerosis.
        </p>
      </div>
    </section>
    <section class="u-clearfix u-image u-section-5" id="carousel_d08c" data-image-width="987" data-image-height="659">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-right-cell u-size-60 u-layout-cell-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
                <div class="u-container-layout u-container-layout-1"></div>
              </div>
            </div>
          </div>
        </div>
        <p class="u-text u-text-body-alt-color u-text-default u-text-1" data-lang-en="Whether you call it nature travel, sustainable travel or responsible ecotourism, there’s something incredibly potent, powerful, and cleansing about getting away from the hustle and bustle of the city."> Los audífonos pueden ayudar a compensar y corregir la pérdida auditiva en las personas mayores. Su elección debe ser tratada con mucho cuidado. En primer lugar, debe visitar a un audiólogo y tomar un audiograma. Sin un diagnóstico especializado, no tiene sentido seleccionar un audífono. El paciente no obtendrá el efecto deseado del dispositivo. Después de consultar a un médico, puede comenzar a elegir un modelo específico de audífono. Lo mejor es hacerlo en centros especializados, donde un protésico auditivo competente seleccionará la opción más adecuada de una amplia gama.</p>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-container-align-center u-image u-shading u-section-6" id="carousel_1a2e" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="" data-image-width="1000" data-image-height="667">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-text u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1250" data-lang-en="​We are the best travel agency to improve your deals"> Contrariamente a la creencia popular de que el audífono más simple y económico es suficiente para una persona mayor, no todos pueden satisfacer las necesidades de una persona mayor. Aquí hay algunos criterios a considerar al elegir:</h2>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-list-item u-opacity u-opacity-70 u-palette-4-base u-radius-20 u-repeater-item u-shape-round u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
                <p class="u-text u-text-palette-1-light-3 u-text-2" data-lang-en="Sample text. Click to select the text box. Click again or double click to start editing the text."> El audífono debe ser capaz de hacer frente a todas las situaciones acústicas en las que se pueden encontrar las personas mayores. Ya sea una larga estadía en la calle, en una tienda, en un hospital o en la iglesia. Una ventaja importante del audífono para personas mayores también será la capacidad de transmitir sonido directamente desde el televisor.</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-opacity u-opacity-70 u-palette-4-base u-radius-20 u-repeater-item u-shape-round u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
                <p class="u-text u-text-palette-1-light-3 u-text-3" data-lang-en="Sample text. Click to select the text box. Click again or double click to start editing the text."> Facilidad de uso: posición conveniente de los controles y presencia de funciones automáticas para minimizar el ajuste manual.</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-opacity u-opacity-70 u-palette-4-base u-radius-20 u-repeater-item u-shape-round u-list-item-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                <p class="u-text u-text-palette-1-light-3 u-text-4" data-lang-en="Sample text. Click to select the text box. Click again or double click to start editing the text."> Es deseable que el audífono para personas mayores tenga un mayor nivel de protección contra las influencias ambientales y cumpla con los estándares de resistencia al polvo y al agua.</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-opacity u-opacity-70 u-palette-4-base u-radius-20 u-repeater-item u-shape-round u-list-item-4" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4">
                <p class="u-text u-text-palette-1-light-3 u-text-5" data-lang-en="Sample text. Click to select the text box. Click again or double click to start editing the text."> Presta atención al tamaño. Algunas personas mayores pueden tener dificultades para usar audífonos en miniatura debido a su diseño compacto. Los dispositivos de tamaño mediano se consideran los más óptimos: son fáciles de arreglar y mantener por sí solos. Los audífonos grandes son más adecuados para personas mayores con problemas de motricidad fina.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-4-base u-valign-bottom u-section-7" id="carousel_9b1a">
      <div class="u-expanded-width u-shape u-shape-rectangle u-white u-shape-1"></div>
      <div class="u-align-center u-container-style u-group u-group-1">
        <div class="u-container-layout u-container-layout-1">
          <h2 class="u-text u-text-body-color u-text-1" data-lang-en="About Agency"> Un audífono, correctamente seleccionado para el tipo de audiograma y las necesidades de una persona mayor, le permitirá devolverle la comodidad de la comunicación. Igualmente importante es la correcta ambientación profesional, que ayudará a evitar la aparición de ruidos y silbidos.</h2>
          <img class="u-image u-image-default u-image-1" alt="" data-image-width="3032" data-image-height="2048" src="images/GettyImages-157281388-577f024c5f9b5831b5ab9fcd.jpg">
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-8" id="carousel_f618">
      <div class="u-expanded-width u-palette-4-base u-shape u-shape-rectangle u-shape-1"></div>
      <div class="u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-container-style u-list-item u-repeater-item u-white u-list-item-1">
            <div class="u-container-layout u-similar-container u-container-layout-1">
              <img class="u-expanded-width u-image u-image-default u-image-1" src="images/2.png" data-image-width="1194" data-image-height="584">
              <h3 class="u-text u-text-1" data-lang-en="Sea Travel"> Elegir un audífono para una persona mayor es un proceso importante que debe tomarse con mucha responsabilidad.</h3>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-9" id="sec-eca0">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-text u-text-default u-text-1"> Contacta con nosotros</h2>
        <div class="u-form u-form-1">
          <form action="https://forms.nicepagesrv.com/Form/Process" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" style="padding: 10px" source="email" name="form">
            <div class="u-form-group u-form-name u-label-none">
              <label for="name-3b9a" class="u-label">Nombre</label>
              <input type="text" placeholder="Introduzca su nombre" id="name-3b9a" name="name" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="">
            </div>
            <div class="u-form-email u-form-group u-label-none">
              <label for="email-3b9a" class="u-form-control-hidden u-label"></label>
              <input type="email" placeholder="Introduzca una dirección de correo electrónico válida" id="email-3b9a" name="email" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="">
            </div>
            <div class="u-form-group u-form-message u-label-none">
              <label for="message-3b9a" class="u-label">Mensaje</label>
              <textarea placeholder="Ingrese su mensaje" rows="4" cols="50" id="message-3b9a" name="message" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required=""></textarea>
            </div>
            <div class="u-align-left u-form-group u-form-submit">
              <a href="#" class="u-btn u-btn-submit u-button-style"> Enviar</a>
              <input type="submit" value="submit" class="u-form-control-hidden">
            </div>
            <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
            <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
            <input type="hidden" value="" name="recaptchaResponse">
            <input type="hidden" name="formServices" value="f9dfcd7d4a8bb4ade2df41341de6ed4a">
          </form>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-63ca"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse">
            <a class="u-button-style u-nav-link" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-882b"></use></svg>
              <svg class="u-svg-content" version="1.1" id="svg-882b" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="PAGINA-PRINCIPAL.html">PAGINA PRINCIPAL</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Política-de-privacidad.html">Política de privacidad</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="TÉRMINOS-Y-CONDICIONES.html">TÉRMINOS Y CONDICIONES</a>
</li></ul>
          </div>
          <div class="u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="PAGINA-PRINCIPAL.html">PAGINA PRINCIPAL</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Política-de-privacidad.html">Política de privacidad</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="TÉRMINOS-Y-CONDICIONES.html">TÉRMINOS Y CONDICIONES</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></footer>
   
  
</body></html>