<!DOCTYPE html>
<html style="font-size: 16px;" lang="ru"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Política de privacidad</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Política-de-privacidad.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.0.7, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#c684a0">
    <meta property="og:title" content="Política de privacidad">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode" data-lang="ru"><header class="u-clearfix u-header u-header" id="sec-49fd"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse">
            <a class="u-button-style u-nav-link" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8d5c"></use></svg>
              <svg class="u-svg-content" version="1.1" id="svg-8d5c" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="PAGINA-PRINCIPAL.html">PAGINA PRINCIPAL</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Política-de-privacidad.html">Política de privacidad</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="TÉRMINOS-Y-CONDICIONES.html">TÉRMINOS Y CONDICIONES</a>
</li></ul>
          </div>
          <div class="u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="PAGINA-PRINCIPAL.html">PAGINA PRINCIPAL</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Política-de-privacidad.html">Política de privacidad</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="TÉRMINOS-Y-CONDICIONES.html">TÉRMINOS Y CONDICIONES</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-3035">
      <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-text u-text-default u-text-1">
          <span style="font-weight: 700;"> Privacy Policy for home<br>
          </span>At home, accessible from maksim_viktor@mail.ru, one of our main priorities is the privacy of our visitors. This Privacy Policy document contains types of information that is collected and recorded by home and how we use it.If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us.<br>
          <span style="font-weight: 700;">Log Files<br>
          </span>Home follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting services' analytics. The information collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends, administering the site, tracking users' movement on the website, and gathering demographic information. Our Privacy Policy was created with the help of the&nbsp;<a href="https://www.privacypolicyonline.com/privacy-policy-generator/" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1">Privacy Policy Generator</a>.&nbsp;<br>
          <span style="font-weight: 700;">Cookies and Web Beacons<br>
          </span>Like any other website, home uses 'cookies'. These cookies are used to store information including visitors' preferences, and the pages on the website that the visitor accessed or visited. The information is used to optimize the users' experience by customizing our web page content based on visitors' browser type and/or other information.For more general information on cookies, please read&nbsp;<a href="https://www.privacypolicyonline.com/what-are-cookies/" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2">the "Cookies" article from the Privacy Policy</a>&nbsp;<a href="https://www.privacypolicyonline.com/what-are-cookies/" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-3">Generator</a>.<br>
          <span style="font-weight: 700;">Google DoubleClick DART Cookie<br>
          </span>Google is one of a third-party vendor on our site. It also uses cookies, known as DART cookies, to serve ads to our site visitors based upon their visit to www.website.com and other sites on the internet. However, visitors may choose to decline the use of DART cookies by visiting the Google ad and content network Privacy Policy at the following URL –&nbsp;<a href="https://policies.google.com/technologies/ads" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-4">https://policies.google.com/technologies/ads</a>
          <br>Our Advertising Partners<br>Some of advertisers on our site may use cookies and web beacons. Our advertising partners are listed below. Each of our advertising partners has their own Privacy Policy for their policies on user data. For easier access, we hyperlinked to their Privacy Policies below.Google<a href="https://policies.google.com/technologies/ads" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-5">https://policies.google.com/technologies/ads</a>
          <br>
          <span style="font-weight: 700;">Privacy Policies<br>
          </span>You may consult this list to find the Privacy Policy for each of the advertising partners of home.Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are used in their respective advertisements and links that appear on home, which are sent directly to users' browser. They automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on websites that you visit.Note that home has no access to or control over these cookies that are used by third-party advertisers.<br>
          <span style="font-weight: 700;">Third Party Privacy Policies<br>
          </span>Home's Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt-out of certain options.You can choose to disable cookies through your individual browser options. To know more detailed information about cookie management with specific web browsers, it can be found at the browsers' respective websites. What Are Cookies?<br>
          <span style="font-weight: 700;">Children's Information<br>
          </span>Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity.home does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on our website, we strongly encourage you to contact us immediately and we will do our best efforts to promptly remove such information from our records.<br>
          <span style="font-weight: 700;">Online Privacy Policy Only<br>
          </span>This Privacy Policy applies only to our online activities and is valid for visitors to our website with regards to the information that they shared and/or collect in home. This policy is not applicable to any information collected offline or via channels other than this website.<br>
          <span style="font-weight: 700;">Consent</span>
          <br>By using our website, you hereby consent to our Privacy Policy and agree to its Terms and Conditions.
        </p>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-63ca"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse">
            <a class="u-button-style u-nav-link" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-882b"></use></svg>
              <svg class="u-svg-content" version="1.1" id="svg-882b" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="PAGINA-PRINCIPAL.html">PAGINA PRINCIPAL</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Política-de-privacidad.html">Política de privacidad</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="TÉRMINOS-Y-CONDICIONES.html">TÉRMINOS Y CONDICIONES</a>
</li></ul>
          </div>
          <div class="u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="PAGINA-PRINCIPAL.html">PAGINA PRINCIPAL</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Política-de-privacidad.html">Política de privacidad</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="TÉRMINOS-Y-CONDICIONES.html">TÉRMINOS Y CONDICIONES</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></footer>
  
  
</body></html>